PORT=3000
MONGODB_URL=mongodb+srv://creativeteambrandbell2:Rahulraj004@cluster0.irhdyv5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Sanyuktifoods-rahul-004
ACCESS_TOKEN_EXPIRY=60m
REFRESH_TOKEN_SECRET=Sanyuktifoods-backend
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=sanyuktifood
CLOUDINARY_API_KEY=532346344351221
CLOUDINARY_API_SECRET=aqaRUu_rTJa2Rl2z6IBfWzqvvZI


